<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>534</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>937</width>
    <height>508</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>937</width>
    <height>534</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QSpinBox[change=&quot;true&quot;]{
border: none;
border-top: 2px solid qradialgradient(spread:pad, cx:0.5, cy:0.02, radius:1.19, fx:0.5, fy:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 129, 129, 0));
 border-right: 1px solid red; 
border-bottom: 1px solid red;
border-left: 1px solid red;
border-radius: 3px;
margin: 1px 0px 1px 0px
} 
QLineEdit[change=&quot;true&quot;]{
border: none;
border-top: 2px solid qradialgradient(spread:pad, cx:0.5, cy:0.02, radius:1.19, fx:0.5, fy:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 129, 129, 0));
 border-right: 1px solid red; 
border-bottom: 1px solid red;
border-left: 1px solid red;
border-radius: 3px;
padding:0 0 1 0;
} 

QDoubleSpinBox[change=&quot;true&quot;]{
border: none;
border-top: 2px solid qradialgradient(spread:pad, cx:0.5, cy:0.02, radius:1.19, fx:0.5, fy:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 129, 129, 0));
 border-right: 1px solid red; 
border-bottom: 1px solid red;
border-left: 1px solid red;
border-radius: 3px;
margin: 1px 0px 1px 0px
} 

*[change=&quot;false&quot;]{ 
}  </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>1200</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="lblFocuser">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_13">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblLNA">
        <property name="maximumSize">
         <size>
          <width>42</width>
          <height>42</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../lna_logo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="lblServerVer">
          <property name="minimumSize">
           <size>
            <width>82</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>92</width>
            <height>22</height>
           </size>
          </property>
          <property name="text">
           <string>Server Version:</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QLabel" name="lblServerVer_val">
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>42</width>
            <height>18</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="statusTip">
           <string>Server application version</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="text">
           <string>1.0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="infoLabel" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>106</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lblFirmVer">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>151</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>151</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>Motor Firmware Version:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblFirmVer_value">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>18</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Motor firmware version</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
            <property name="text">
             <string>1.0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="infoLabel" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>113</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="lblAccessLvl">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>Access level: USER</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="Line" name="line_2">
      <property name="minimumSize">
       <size>
        <width>850</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>504</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Sunken</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0" rowspan="3">
       <widget class="QGroupBox" name="gbMotorParameters">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Motor Parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="horizontalSpacing">
          <number>11</number>
         </property>
         <item row="5" column="4">
          <widget class="QLabel" name="label">
           <property name="statusTip">
            <string>TCP Packet Retransmission Time-out</string>
           </property>
           <property name="text">
            <string>TCP Timeout:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="lblAcceleration">
           <property name="minimumSize">
            <size>
             <width>84</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Acceleration:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QDoubleSpinBox" name="spinRunCurrent">
           <property name="minimumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::WheelFocus</enum>
           </property>
           <property name="statusTip">
            <string>Motor Run Current</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> mA</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>2000.000000000000000</double>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="lblRunCurrent">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Run Current:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" rowspan="9">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="lblIdleCurrent">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Idle Current:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QLabel" name="label_2">
           <property name="statusTip">
            <string>Comm Cycle Time </string>
           </property>
           <property name="text">
            <string>Com. Cycle:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="txtMotorIP">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Motor IP</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgba(0,0,0,0)</string>
           </property>
           <property name="inputMask">
            <string>000.000.000.000</string>
           </property>
           <property name="text">
            <string>777.777.777.777</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::EchoMode::Normal</enum>
           </property>
           <property name="cursorPosition">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lblMotoIP">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>IP:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QLabel" name="label_4">
           <property name="statusTip">
            <string>TCP Connection Keep Alive Time-out </string>
           </property>
           <property name="text">
            <string>KA Timeout:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QSpinBox" name="spinParkPos">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::WheelFocus</enum>
           </property>
           <property name="statusTip">
            <string>Motor Park Position</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> µm</string>
           </property>
           <property name="maximum">
            <number>25100</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="spinMaxPos">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::WheelFocus</enum>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string>Motor Maximum Position</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::InputMethodHint::ImhNone</set>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> µm</string>
           </property>
           <property name="minimum">
            <number>24800</number>
           </property>
           <property name="maximum">
            <number>25100</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QDoubleSpinBox" name="spinAcceleration">
           <property name="minimumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::WheelFocus</enum>
           </property>
           <property name="statusTip">
            <string>Motor Acceleration Rate</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> µ/s²</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>66.700000000000003</double>
           </property>
           <property name="maximum">
            <double>2000.000000000000000</double>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QDoubleSpinBox" name="spinAccCurrent">
           <property name="minimumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::WheelFocus</enum>
           </property>
           <property name="statusTip">
            <string>Motor Acceleration Current</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> mA</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>1200.000000000000000</double>
           </property>
           <property name="maximum">
            <double>2000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLabel" name="lblNormSpeed">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Normal Speed:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QLabel" name="label_3">
           <property name="statusTip">
            <string>MODBUS Time-out </string>
           </property>
           <property name="text">
            <string>MB Timeout:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="lblMaxPos">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Position Max.:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QSpinBox" name="spinTCPTimeout">
           <property name="minimumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="statusTip">
            <string>TCP Packet Retransmission Time-out</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="minimum">
            <number>20</number>
           </property>
           <property name="maximum">
            <number>3000</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblParkPos">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Park: </string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QSpinBox" name="spinLowSpeed">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::WheelFocus</enum>
           </property>
           <property name="statusTip">
            <string>Motor Low Speed</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> µ/s</string>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>167</number>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QSpinBox" name="spinNormalSpeed">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::WheelFocus</enum>
           </property>
           <property name="statusTip">
            <string>Motor Normal Speed</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> µ/s</string>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="lblLowSpeed">
           <property name="maximumSize">
            <size>
             <width>71</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Low Speed:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblMaxSpeed">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>High Speed:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="lblAccCurrent">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Acc. Current:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4" colspan="2">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QSpinBox" name="spinMaxSpeed">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::WheelFocus</enum>
           </property>
           <property name="statusTip">
            <string>Motor Maximum Speed</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> µ/s</string>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>750</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QDoubleSpinBox" name="spinDeceleration">
           <property name="minimumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::WheelFocus</enum>
           </property>
           <property name="statusTip">
            <string>Motor Deceleration Rate</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> µ/s²</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>66.700000000000003</double>
           </property>
           <property name="maximum">
            <double>2666.699999999999818</double>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="lblDeceleration">
           <property name="minimumSize">
            <size>
             <width>84</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Deceleration:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblBackComp">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Backlash:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QDoubleSpinBox" name="spinIdleCurrent">
           <property name="minimumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::WheelFocus</enum>
           </property>
           <property name="statusTip">
            <string>Motor Idle Current</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> mA</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>3000.000000000000000</double>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spinBacklash">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>22</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::WheelFocus</enum>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string>Motor Backlash Compensation</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> µm</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QSpinBox" name="spinComCycle">
           <property name="minimumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Comm Cycle Time </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>600</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QSpinBox" name="spinMBTimeout">
           <property name="minimumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="statusTip">
            <string>MODBUS Time-out </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>5000</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="QSpinBox" name="spinKeepAliveTimeout">
           <property name="minimumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>76</width>
             <height>22</height>
            </size>
           </property>
           <property name="statusTip">
            <string>TCP Connection Keep Alive Time-out </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>32767</number>
           </property>
           <property name="change" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" rowspan="3">
       <widget class="QGroupBox" name="gbServerParams">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Server Parameters</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="cbAutoStartup">
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>Auto Server Startup</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="cbCLPAutoRestart">
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>CLP Auto Restart</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="cbMotorAutoRestart">
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string>Motor Auto Restart</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="gbNetwork">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>231</width>
             <height>78</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>239</width>
             <height>82</height>
            </size>
           </property>
           <property name="title">
            <string>Network</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txtGatewayIP">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>22</height>
               </size>
              </property>
              <property name="statusTip">
               <string>Gateway IP</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgba(0,0,0,0)</string>
              </property>
              <property name="inputMask">
               <string>000.000.000.000</string>
              </property>
              <property name="text">
               <string>777.777.777.777</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::EchoMode::Normal</enum>
              </property>
              <property name="cursorPosition">
               <number>15</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lblMotoIP_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string>Subnet Mask:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="txtSubMask">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>22</height>
               </size>
              </property>
              <property name="statusTip">
               <string>CLP Subnet Mask</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgba(0,0,0,0)</string>
              </property>
              <property name="inputMask">
               <string>000.000.000.000</string>
              </property>
              <property name="text">
               <string>777.777.777.777</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::EchoMode::Normal</enum>
              </property>
              <property name="cursorPosition">
               <number>15</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblMotoIP_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string>Gateway IP:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbZMQ">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>243</width>
             <height>116</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>243</width>
             <height>129</height>
            </size>
           </property>
           <property name="title">
            <string>ZMQ</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="lblSocketIP">
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>Socket IP:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="txtSocketIP">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>130</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>21</height>
               </size>
              </property>
              <property name="statusTip">
               <string>ZMQ socket</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>32767</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="change" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblPubPort">
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>PUB Port:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinPortPub">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::WheelFocus</enum>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="statusTip">
               <string>ZMQ PUB port</string>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
              </property>
              <property name="change" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lblRepPort">
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string>REP Port:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinPortRep">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::WheelFocus</enum>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="statusTip">
               <string>ZMQ REP Port</string>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
              </property>
              <property name="change" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QFrame" name="frameCommand">
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="lblCommand">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Command:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtCommand">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="statusTip">
              <string>Command to be sent to the motor</string>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="inputMethodHints">
              <set>Qt::InputMethodHint::ImhNone</set>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::EchoMode::Normal</enum>
             </property>
             <property name="cursorPosition">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="lblResponse">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Response:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblResponse_Val">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>22</height>
              </size>
             </property>
             <property name="statusTip">
              <string>Response to the last command</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="btnSendCommand">
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Send Command</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="3">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <widget class="QGroupBox" name="gbRetrieveParameters">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>130</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="title">
         <string>Retrieve Parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="2">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>41</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>41</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>41</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>47</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1" rowspan="3">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="btnDefault">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Default configuration</string>
             </property>
             <property name="statusTip">
              <string>Return to default configurations</string>
             </property>
             <property name="text">
              <string>Default</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnBackup">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Default configuration</string>
             </property>
             <property name="statusTip">
              <string>Load backup configurations</string>
             </property>
             <property name="text">
              <string>Load Backup</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnReadMotor">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Default configuration</string>
             </property>
             <property name="statusTip">
              <string>Read current motor configurations</string>
             </property>
             <property name="text">
              <string>Read motor</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>41</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>41</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btnEngineering">
        <property name="minimumSize">
         <size>
          <width>82</width>
          <height>0</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Engineering log-in</string>
        </property>
        <property name="text">
         <string>Engineering</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnSave">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Save new parameters to motor internal memory</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>23</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>spinPortPub</tabstop>
  <tabstop>spinPortRep</tabstop>
  <tabstop>txtMotorIP</tabstop>
  <tabstop>txtSocketIP</tabstop>
  <tabstop>spinBacklash</tabstop>
  <tabstop>spinMaxPos</tabstop>
  <tabstop>spinParkPos</tabstop>
  <tabstop>spinMaxSpeed</tabstop>
  <tabstop>spinNormalSpeed</tabstop>
  <tabstop>spinLowSpeed</tabstop>
  <tabstop>btnReadMotor</tabstop>
  <tabstop>btnDefault</tabstop>
  <tabstop>btnBackup</tabstop>
  <tabstop>txtCommand</tabstop>
  <tabstop>btnSendCommand</tabstop>
  <tabstop>txtGatewayIP</tabstop>
  <tabstop>txtSubMask</tabstop>
  <tabstop>btnEngineering</tabstop>
  <tabstop>btnSave</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
