<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*[statusLed=&quot;OK&quot;] {
margin:0px;
border-radius: 10px;
/*border:1px solid  rgba(170, 170, 170, 50);*/
background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.486, fx:0.602, fy:0.630682, stop:0 rgba(68, 255, 0, 239), stop:1 rgba(0, 157, 0, 239))
 }

*[statusLed=&quot;NOK&quot;] {
margin:0px;
 border-radius: 10px;
/*border:1px solid rgba(0, 0, 0, 50);*/
padding: 0px;
background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.486, fx:0.602, fy:0.630682, stop:0 rgba(255, 76, 76, 239), stop:1 rgba(157, 0, 0, 239))
 }

*[statusLed=&quot;OFF&quot;] {
margin:0px;
 border-radius: 10px;
/*border:1px solid rgba(0, 0, 0, 50);*/
padding: 0px;
background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.486, fx:0.602, fy:0.630682, stop:0 rgba(255, 255, 255, 239), stop:1 rgba(157, 157, 157, 239))
 }

 QProgressBar[conStatusBar] { 
    border-radius: 0px;
	background-color: rgba(0,0,0,0);
}
QProgressBar[conStatusBar=&quot;waiting&quot;]::chunk {
    background-color: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0.768362 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 177));
}
QProgressBar[conStatusBar=&quot;connecting&quot;]::chunk {
    background-color: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(255, 200, 0, 255), stop:1 rgba(188, 147, 0, 168));
}
QProgressBar[conStatusBar=&quot;connected&quot;]::chunk {
    background-color: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:1, stop:0 rgba(85, 255, 0, 255), stop:1 rgba(0, 157, 0, 168));
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblTitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>91</width>
      <height>36</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Focuser</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>51</y>
      <width>302</width>
      <height>49</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
       </property>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lblServer">
         <property name="minimumSize">
          <size>
           <width>42</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>42</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Server</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>57</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lblRouter">
         <property name="minimumSize">
          <size>
           <width>42</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>42</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Router</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_14">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>55</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lblMotor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>42</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>42</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Motor</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
       </property>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>29</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="ledRouter_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>63</green>
               <blue>63</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Dark">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Mid">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="BrightText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="AlternateBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>220</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="127">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Accent">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>63</green>
               <blue>63</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Dark">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Mid">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="BrightText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="AlternateBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>220</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="127">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Accent">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>63</green>
               <blue>63</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Dark">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Mid">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="BrightText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="AlternateBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>220</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="127">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Accent">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>76</green>
               <blue>76</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="statusLed" stdset="0">
          <string>NOK</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignLeft">
        <widget class="QProgressBar" name="conBarServerRouter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>5</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>78</width>
           <height>8</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="conStatusBar" stdset="0">
          <string>connected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ledServer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>68</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>0</red>
                 <green>157</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>63</green>
               <blue>63</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Dark">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Mid">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="BrightText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>68</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>0</red>
                 <green>157</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>68</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>0</red>
                 <green>157</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="AlternateBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>220</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="127">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Accent">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>68</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>0</red>
                 <green>157</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>63</green>
               <blue>63</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Dark">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Mid">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="BrightText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>68</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>0</red>
                 <green>157</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>68</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>0</red>
                 <green>157</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="AlternateBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>220</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="127">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Accent">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>68</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>0</red>
                 <green>157</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>63</green>
               <blue>63</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Dark">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Mid">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="BrightText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>68</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>0</red>
                 <green>157</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>68</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>0</red>
                 <green>157</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="AlternateBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>220</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="127">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Accent">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>76</green>
               <blue>76</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="statusLed" stdset="0">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="conBarRouterMotor">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>5</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>78</width>
           <height>8</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="conStatusBar" stdset="0">
          <string>waiting</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ledRouter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>63</green>
               <blue>63</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Dark">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Mid">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="BrightText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="AlternateBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>220</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="127">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Accent">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>63</green>
               <blue>63</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Dark">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Mid">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="BrightText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="AlternateBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>220</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="127">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Accent">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Light">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>127</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>63</green>
               <blue>63</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Dark">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Mid">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>170</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="BrightText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="RadialGradientPattern">
              <gradient centralx="0.500000000000000" centraly="0.500000000000000" focalx="0.602000000000000" focaly="0.630682000000000" radius="0.486000000000000" type="RadialGradient" spread="ReflectSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="239">
                 <red>255</red>
                 <green>76</green>
                 <blue>76</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="239">
                 <red>157</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="AlternateBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipBase">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>220</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ToolTipText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="127">
               <red>127</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Accent">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>76</green>
               <blue>76</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="statusLed" stdset="0">
          <string>NOK</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="gbConnectivity">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>120</y>
      <width>202</width>
      <height>142</height>
     </rect>
    </property>
    <property name="title">
     <string>Connectivity</string>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="horizontalSpacing">
      <number>15</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lblSocketIP">
       <property name="text">
        <string>Socket IP:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtSocketIP">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="statusTip">
        <string>IP Address of the Binded Socket</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblPUB">
       <property name="text">
        <string>PUB:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtPortPUB">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string>Configured PUB Port</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblREP">
       <property name="text">
        <string>REP:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtPortREP">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string>Configured REP Port</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblComSpeed">
       <property name="text">
        <string>Com. Speed:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="txtComSpeed">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="gbDriverInfo">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>282</y>
      <width>317</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Driver Info</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>335</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionShow_toolbar"/>
    <addaction name="actionShow_Log"/>
    <addaction name="separator"/>
    <addaction name="actionHide"/>
   </widget>
   <widget class="QMenu" name="menuTests">
    <property name="title">
     <string>&amp;Tests</string>
    </property>
    <addaction name="actionClient_Simulator"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuTests"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionClient_Simulator"/>
   <addaction name="actionShow_Log"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionHide">
   <property name="text">
    <string>&amp;Hide App</string>
   </property>
   <property name="statusTip">
    <string>Hide the app to the tray</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="statusTip">
    <string>Opens settings configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionShow_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Toolbar</string>
   </property>
   <property name="iconText">
    <string>Show Toolbar</string>
   </property>
   <property name="toolTip">
    <string>Toggles Toolbar</string>
   </property>
   <property name="statusTip">
    <string>Toggles toolbar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionClient_Simulator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ContactNew"/>
   </property>
   <property name="text">
    <string>Client &amp;Simulator</string>
   </property>
   <property name="toolTip">
    <string>Client Simulator</string>
   </property>
   <property name="statusTip">
    <string>Opens Client Simulator</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::WidgetShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_Log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>Show Log</string>
   </property>
   <property name="statusTip">
    <string>Opens Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
